VITE_SUPABASE_PROJECT_ID="xvgktmyujwvngajuuxoc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2Z2t0bXl1and2bmdhanV1eG9jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTUyNTMsImV4cCI6MjA3Njg3MTI1M30.QGh918BaVLcUnmW66sZv63dZet5-NiRpd46p5mwJemk"
VITE_SUPABASE_URL="https://xvgktmyujwvngajuuxoc.supabase.co"
